server.port=7089
application.invoker.name=iubbo-invoker-proxy

spring.datasource.druid.password=root
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://127.0.0。1:3306/iubbox-proxy
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host= 127.0.0.1
