
server.port=7089
application.invoker.name=iubbo-invoker-proxy

spring.datasource.druid.password=
spring.datasource.druid.username=root
spring.datasource.druid.url=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=
