
server.port=7090
application.invoker.name=iubbo-invoker-proxy

spring.datasource.druid.password=USszJ497whda
spring.datasource.druid.username=crm
spring.datasource.druid.url=jdbc:mysql://10.11.9.243:3306/zhenai_iubbox
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=d.redis.jiebao.zhenaioa.com
spring.redis.password=crs-do3t1moa:zI69iId%@H
