<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等待页面</title>
</head>

<style>
    .loading {

        width: 0;

        height: 0;

        border-right: 20px solid #fff;

        border-top: 20px solid #8BD435;

        border-left: 20px solid #fff;

        border-bottom: 20px solid #8BD435;

        border-radius: 20px;

        -moz-border-radius: 20px;

        -webkit-border-radius: 20px;

    }

    .loading {

        animation: bganim 0.6s linear 0s infinite;

        -moz-animation: bganim 0.6s linear 0s infinite;

        -webkit-animation: bganim 0.6s linear 0s infinite;

    }

    @keyframes bganim {

        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }

    }

    @-moz-keyframes bganim {
        from {
            -moz-transform: rotate(0deg);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes bganim {

        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }

    }
</style>
<body>
<div style="position:fixed;top:0px;left: 0px;z-index: 1000;width: 100%;height: 100%;background-color: rgba(238,238,238,0.14);">
    <div class="loading" style="margin: 100px auto;"></div>
</div>
</body>

</html>